<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Offline First</title>
	<meta name="author" content="Ronald Crooy" />
	<meta name="description" content="Developers meetup presentation about offline first" />
	<meta name="keywords"  content="offline-first, webdevelopment" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="bower_components/fullpage.js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/fullpage.js/jquery.fullPage.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$('#fullpage').fullpage({
				sectionsColor: ['#52D1DC','#E8F1F2', '#99E1D9', '#84C0C6', '#EBEBD3'],
				 anchors: ['home', 'intro', 'mobile-first', 'offline-first', 'demo'],
				menu: '#menu',
				scrollingSpeed: 1000
			});
		});
	</script>

</head>

<body>

<div id="fullpage">

	<!-- Hier begint de eerste sectie, met sliders -->
	<div class="section active" id="section1">

		<div class="slide active">
			<div class="intro">
				<h1>Offline first</h1>
				<h2>Ronald Crooy</h2>
			</div>
		</div>

		<div class="slide ">
			<div class="intro">
				<h1>Withlocals.com</h1>
				<h2>Shameless Withlocals plug &hearts;</h2>
				<img src="imgs/WLscreenshot.png" class='cartoon' alt="Withlocals home screen">
			</div>
		</div>

		<div class="slide" id="title">
			<div class="intro">
				<h1>No wifi - no social life</h1>
				<h3>How will they know you drank beer?</h3>
				<img src="imgs/untappd-offline.png" class="screenshot" alt="Untappd error"/>
			</div>
		</div>

		<div class="slide" id="title">
			<div class="intro">
				<h1>No 3g - no HN</h1>
				<img src="imgs/HN-offline.png" class="screenshot" alt="Untappd error"/>
			</div>
		</div>
	</div>


	<div class="section" id="section2">

		<div class="slide">
			<div class="intro">
				<h1>First Mobile First</h1>
				<img src="imgs/mobile-first.jpg" class="screenshot" alt="Untappd error"/>
			</div>
		</div>

		<div class="slide" id="title">
			<div class="intro">
				<h1>Offline first</h1>
			 	<input type="hidden" name="id" value="1" />
				<img id="unicorn" src="imgs/offlineappmeme.jpg" alt="Offline app meme" />
			</div>
		</div>

	</div>


	<div class="section" id="section3">
		<div class="slide">
			<div class="intro">
				<h1>Offline first</h1>
				<p>Advantages of offline first</p>
				<ul>
					<li>Reproducable build: not depending on IDE or computer</li>
					<li>Saves a lot of time compared to manual build</li>
					<li>Less human typing = less chance of mistakes</li>
					<li>Runs your unit tests for you</li>
					<li>Automatically deploy new builds - always up to date</li>
					<li>Autmatically check if you did not break anything</li>
				</ul>
			</div>
		</div>
		<div class="slide">
			<div class="intro">
				<h1>Why Maven?</h1>
				<p>Maven is specifically known for dependency management</p>
				<p>and project management options.</p>
				<ul>
					<li>Uniformity: all Maven projects work the same way</li>
					<li>Dependencies are managed for you</li>
					<li>Document structure is forced / standardised</li>
					<li>Provides project information such as versions etc</li>
					<li>Maven Archetypes: project templates that others can use </li>
				</ul>
			</div>
		</div>
		<div class="slide">
			<div class="intro">
				<h1>Why not?</h1>
				<p>Maven is not very flexible.</p>
				<br>
				<img src="imgs/mavensaysno.jpg" class="unicorn" alt="Maven says no"/>
				<h3>The structure convention is forced.</h3>
			</div>
		</div>
	</div>

	<div class="section" id="section4">
		<div class="intro">
			<h1>Useful Links</h1>
			<p> Quick start Maven with Spring Boot.</p>
			<p></p>
			<p> <a href="http://maven.apache.org/guides/" target="_blank"> Maven official documentation</a> & how to use
			<a href="https://spring.io/guides/gs/maven/" target="_blank">Maven with Spring Boot.</a></p>
			<br>
			<img src="imgs/google.jpg" class='cartoon' alt="Google is your friend"/>
			<h3>Remember: Google is your friend.</h3>
		</div>
	</div>

</div>

</body>



</html>
